<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{font-size:14px;font-family:"Arial";}
        ul,li{list-style:none;}
        #tab{position:relative;}
        #tab .tab-list ul li{
            float:left;
            background:#fefefe;
            background:-moz-linear-gradient(top, #fefefe, #ededed);
            background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));
            background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
            border:1px solid #ccc;
            padding:5px 0;
            width:100px;
            text-align:center;
            margin-left:-1px;
            position:relative;
            activesor:pointer;
            cursor: pointer;
        }
        #tab .tab-cons{
            background:gainsboro;
            position:absolute;
            left:-1px;
            top:32px;
            border:1px solid #ccc;
            border-top:none;
            width:403px;
            height:100px;
        }
        #tab .tab-cons div{
            padding:10px;
            position:absolute;
            opacity:0;
            filter:alpha(opacity=0);
        }
        #tab .tab-list li.active{
            border-bottom:none;
            background:#fff;
        }
        #tab .tab-cons div.active{
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>
    <script>
        window.onload = function() {
            var oDiv = document.getElementById("tab");
            var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");
            var oCons = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");
            var timer = null;
            for (var i = 0; i < oLi.length; i++) {
                oLi[i].index = i;
                oLi[i].onmouseover = function() {
                    show(this.index);
                }
            }
            function show(a) {
                index = a;
                var alpha = 0;
                for (var j = 0; j < oLi.length; j++) {
                    oLi[j].className = "";
                    oCons[j].className = "";
                    oCons[j].style.opacity = 0;
                    oCons[j].style.filter = "alpha(opacity=0)";
                    oCons[j].style.zIndex=1;
                }
                oLi[index].className = "active";
                clearInterval(timer);
                timer = setInterval(function() {
                    alpha += 4;
                    if(alpha>100){
                        alpha = 100;

                    }
                    // alpha > 100 && (alpha = 100);
                    oCons[index].style.opacity = alpha / 100;
                    oCons[index].style.filter = "alpha(opacity=" + alpha + ")";
                    if(alpha == 100){
                        oCons[index].style.zIndex=99;
                        clearInterval(timer);
                    }
                    // alpha == 100 && clearInterval(timer);
                },20)
            }
        }
    </script>
</head>
<body>
<div id="tab" style="margin-left:460px;margin-top:20px">
    <div class="tab-list">
        <ul>
            <li class="active">jQuery教程</li>
            <li>HTML5教程</li>
            <li>CSS3教程</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div class="tab-cons">
        <div class="active">jQuery栏目主要是分享jQuery代码，jQuery插件，以及相关的教程，让你在学习jQuery的时候可以得心应手!</div>
        <div>HTML5栏目主要是分享一些以HTML5相关的东西，如HTML5插件以及一些HTML5前沿技术，由于HTML5现在已经慢慢普及，所以你还等什么！赶紧行动吧！</div>
        <div>CSS3栏目主要是分享一些实用的CSS3教程，超炫的CSS3效果，好用的CSS3插件，让我们一起跟CSS3去旅游吧！</div>
        <div>JavaScript栏目主要是分享一些JavaScript教程,JavaScript代码以及一些实用的JavaScript插件，让你在学习JavaScript路上不再孤单！</div>
    </div>
</div>
</body>
</html>